/* AMP Project*/
* {
  box-sizing: border-box;
}

body {
  font-family: Circular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1.7rem;
  font-weight: 200;
  color: #484848;
  margin: 0;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 2rem;
    font-weight: 300;
  }
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem 0;
  letter-spacing: 1.5px;
}

p {
  font-size: 2.2rem;
  line-height: 2.8rem;
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 2rem;
  }
}

strong,
#name {
  color: #262626;
  font-weight: 400;
}

a {
  color: #33BBFF;
}

/* =============================== Unities*/
.attr-center, .service .html5 b {
  display: inline-block;
  vertical-align: middle;
}

.attr-block {
  display: block;
}

.full-content {
  width: 100%;
  display: block;
}

.sub-section {
  padding: 5rem 2rem;
}

.description {
  padding: 2.4rem 1.6rem;
}
@media only screen and (min-width: 768px) {
  .description {
    padding: 6rem 3.5rem 0 3rem;
  }
}

.wrap-content {
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .wrap-content {
    padding: 0;
  }
}

.hide-mobile {
  display: none;
}
@media only screen and (min-width: 768px) {
  .hide-mobile {
    display: block;
  }
}

.hide-large-screen {
  display: block;
}
@media only screen and (min-width: 768px) {
  .hide-large-screen {
    display: none;
  }
}

/* =============================== Header*/
header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 100;
  padding: 8px 0;
}
@media only screen and (min-width: 768px) {
  header {
    position: fixed;
    background-color: #fff;
    opacity: 1;
  }
}

#logo {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.placeholder-logo {
  padding-top: 4px;
  display: inline-block;
  margin-left: 1.6rem;
}
@media only screen and (min-width: 768px) {
  .placeholder-logo {
    margin-left: 0;
  }
}

.menu {
  text-decoration: none;
  display: inline-block;
  line-height: 4.5rem;
  margin-left: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #262626;
}
.menu.btn-small {
  display: none;
}
@media only screen and (min-width: 768px) {
  .menu.btn-small {
    display: inline-block;
  }
}

.let-chat {
  margin-right: 1.6rem;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .let-chat {
    margin-right: 3rem;
    color: #262626;
  }
}
.let-chat a {
  color: #44DB5E;
  display: inline-block;
  margin-left: 2rem;
  font-weight: bold;
}
@media only screen and (min-width: 768px) {
  .let-chat a {
    color: #33BBFF;
  }
}

.container {
  box-sizing: border-box;
  max-width: 1026px;
  margin: auto;
  overflow: hidden;
}

.wrap-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

h1 {
  font-size: 3.6rem;
}

.title {
  color: #262626;
  font-size: 3.6rem;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 4.6rem;
  }
}

.sub-title {
  color: #262626;
  font-size: 2.4rem;
}

.more p {
  margin-bottom: 0;
}

.readmore {
  color: #262626;
  display: inline-block;
  vertical-align: middle;
}
.readmore:hover {
  opacity: 0.8;
}
.readmore:after {
  background-repeat: no-repeat;
  background-image: url(../img/craft/right-arrow.svg);
  display: inline-block;
  content: "";
  background-position: right;
  width: 14px;
  height: 16px;
  margin-left: 10px;
  vertical-align: middle;
}

/* ==================================================================== Buttom*/
.btn {
  padding: 10px 20px;
  background-color: #33BBFF;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1.2px;
  -webkit-transition: 3ms all;
  transition: 3ms all;
  display: block;
  margin-top: 1.5rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn.btn-white {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
}

.btn-small {
  padding: 10px 20px;
  background-color: #33BBFF;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1.2px;
  -webkit-transition: 3ms all;
  transition: 3ms all;
  line-height: normal;
}
.btn-small:hover {
  opacity: 0.8;
}

.btn-large {
  display: block;
  padding: 10px 20px;
  background-color: #33BBFF;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1.2px;
  -webkit-transition: 3ms all;
  transition: 3ms all;
  margin: 75px auto 0;
  line-height: 40px;
  border-radius: 10px;
  max-width: 274px;
}
.btn-large:hover {
  opacity: 0.8;
}

/* ====================================================================== Into*/
.into {
  background-image: url(../img/craft/cover-hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 12rem 0 5rem;
  margin-bottom: 3.2rem;
}
@media only screen and (min-width: 768px) {
  .into {
    background-image: none;
    margin-bottom: 0;
    padding: 22rem 1rem 0;
    text-align: center;
  }
}
.into .into-service {
  margin: auto;
  max-width: 640px;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .into .into-service {
    color: #484848;
  }
}
.into .into-section {
  max-width: 820px;
  margin: auto;
}
.into .title {
  font-size: 4.6rem;
  color: #fff;
  margin-bottom: 4.8rem;
}
@media only screen and (min-width: 768px) {
  .into .title {
    color: #262626;
    line-height: 10rem;
    font-size: 8rem;
    margin-bottom: 0;
  }
}
.into .readmore {
  text-decoration: none;
  color: #fff;
}

.screen-into {
  max-width: 1486px;
  text-align: center;
  margin: 2.7rem auto 0;
}
@media only screen and (min-width: 768px) {
  .screen-into {
    margin: auto;
  }
}

@media only screen and (min-width: 768px) {
  .content {
    width: 47.5%;
  }
}
.content p {
  line-height: 32px;
}
@media only screen and (min-width: 768px) {
  .content-type-left {
    float: left;
    padding-right: 2.5%;
  }
}
@media only screen and (min-width: 768px) {
  .content-type-right {
    float: right;
    padding-left: 2.5%;
  }
}
.content.text-right {
  text-align: right;
}

/* ============================================================== Main Service*/
.service {
  max-width: 876px;
  margin: auto;
  position: relative;
  padding: 2.4rem 0;
}
@media only screen and (min-width: 768px) {
  .service {
    padding: 8rem 240px 0 0;
  }
}
.service .attr-center, .service .html5 b {
  font-size: 1.6rem;
  font-weight: 400;
  color: #262626;
}
.service .html5 {
  position: absolute;
  top: 120px;
  right: 0;
  width: 165px;
}
.service .html5 b {
  display: block;
}

/* ========================================================= Web Funmdamentals*/
.web-funmdamentals {
  padding: 3.2rem 0;
}
@media only screen and (min-width: 768px) {
  .web-funmdamentals {
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    padding: 6rem 0;
    margin-top: 6rem;
  }
}
.web-funmdamentals .content-box {
  background-color: #E8F6F7;
  overflow: hidden;
  border-radius: 4px;
}

.wrap {
  max-width: 1026px;
  margin: auto;
}

.web-fundamentals-thumb {
  margin: 3rem 0 -1rem 2rem;
}

.list-tools p {
  font-size: 1.8rem;
}
.list-tools strong {
  display: block;
  color: #33BBFF;
  padding-bottom: 1rem;
}

/* =============================================================== Responsive */
@media only screen and (min-width: 768px) {
  .responsive-web {
    padding: 6rem 0;
  }
}
.responsive-web .content-box {
  background-color: #FFF6F9;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .responsive-web .content-box {
    min-height: 445px;
  }
}
@media only screen and (min-width: 768px) {
  .responsive-web .description {
    padding-left: 5rem;
  }
}

.list-option {
  font-size: 1.8rem;
  line-height: 1.4rem;
}

.web-resonsive-thumb {
  position: absolute;
  right: 0;
}

/* =================================================================== clients */
.clients {
  padding-bottom: 4rem;
  text-align: center;
}
.clients .sub-title {
  margin-bottom: 3rem;
}
.clients .i-amphtml-layout {
  margin: 0 2rem;
  vertical-align: middle;
}

/* =================================================================== Shares */
.share-content {
  margin: 2rem auto;
  border: 1px solid #d9dbdb;
  max-width: 844px;
  border-radius: 4px;
}
.share-content .sub-title {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  line-height: 6rem;
  margin-bottom: 0;
  font-weight: 300;
}

.share-to-social {
  text-align: center;
}

.link-share {
  display: inline-block;
  line-height: 7.4rem;
}
.link-share .icon {
  position: relative;
  top: 5px;
  margin-right: 1rem;
}

/* =================================================================== clients*/
.box-option {
  display: inline-block;
  border: 2px solid #3A92D3;
  padding: 2rem 4rem 4rem;
  width: 45%;
  max-width: 432px;
  border-radius: 4px;
  text-align: left;
}

.option-list {
  font-size: 1.8rem;
  font-weight: 400;
  color: #262626;
  position: relative;
  margin-bottom: 1rem;
}
.option-list:before {
  background-repeat: no-repeat;
  background-image: url(../img/craft/list.svg);
  display: inline-block;
  content: "";
  background-position: right;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
}

/* ============================================================== Secton Price*/
.section-price-mobile {
  margin: 0 20px 4.8rem 20px;
}
.section-price-mobile .box-item {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  width: auto;
  max-width: 380px;
  margin: 2.4rem auto 3.2rem;
}
.section-price-mobile .header-price {
  color: #33BBFF;
}

.section-let-chat {
  text-align: center;
  margin-bottom: 12rem;
}
.section-let-chat .icon-shat {
  width: 38px;
  margin: auto;
}
.section-let-chat .start-chat {
  font-weight: bold;
  color: #0087FF;
}

.section-price {
  background-color: #F7F7F7;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  text-align: center;
  padding: 6.5rem 0 7rem 0;
}
@media only screen and (min-width: 768px) {
  .section-price {
    margin-top: 10rem;
    padding: 10rem 0;
  }
}

.price-box {
  max-width: 970px;
  margin: auto;
  padding-top: 2rem;
}

.box-item {
  width: 100%;
  background-color: #fff;
  min-height: 320px;
  text-align: center;
  border-radius: 6px;
  position: relative;
}
.box-item.enterprise {
  border: 1px solid #33BBFF;
}

.header-price {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  line-height: 46px;
  font-size: 2rem;
  font-weight: 400;
}

.service-detail {
  padding: 1rem 2rem 2rem;
}
.service-detail strong {
  font-size: 2rem;
  color: #262626;
}
.service-detail p {
  font-size: 1.6rem;
  margin: 0;
  line-height: 1.6;
}
.service-detail .pricing {
  color: #262626;
  font-size: 7.2rem;
  font-weight: 500;
  position: relative;
}
.service-detail .pricing:before {
  content: "$";
  color: #484848;
  display: inline-block;
  font-size: 22px;
  font-weight: 300;
  vertical-align: 34px;
  margin-left: -24px;
  margin-right: 5px;
}

/* ============================================================ Secton Contact*/
.section-contact {
  max-width: 494px;
  margin: auto;
  padding-top: 4rem;
}

/* ============================================================= Secton Founder*/
footer {
  padding: 6rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  text-align: center;
}

.founder {
  margin: -104px auto 0;
  text-align: center;
  max-width: 540px;
}
.founder .i-amphtml-element {
  border-radius: 100%;
}
.founder .position {
  font-size: 1.3rem;
  color: #484848;
  text-transform: uppercase;
}

.contact {
  padding-top: 4rem;
  font-size: 1.5rem;
}

.submit {
  text-align: center;
  padding-top: 2rem;
}

.button {
  background: #3A92D3;
  border-radius: 4px;
  font-size: 2.4rem;
  color: #FFFFFF;
  letter-spacing: 0.24px;
  padding: 1.6rem 2rem;
  display: block;
  max-width: 320px;
  margin: auto;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    -ms-flex: 0 0 calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
  }
}
@media only screen and (min-width: 768px) {
  .column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 31%;
    flex: 0 0 31%;
    -ms-flex: 0 0 calc(33.33333% - 10px);
    flex: 0 0 calc(33.33333% - 10px);
  }
}
@media only screen and (min-width: 768px) {
  .column-6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    -ms-flex: 0 0 calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
  }
}

/*# sourceMappingURL=amp.css.map */
