// THEME
// https://balboa-demo.squarespace.com/
// Set Breakpoint Standard Devices
// Note: Breakpoint = em * browsers font-size base(16px)
// Example: 30em = 30*16 = 480px
$mobile:      576px;
$tablet:      768px;
$laptop:      992px;
$desktop:     1200px;
$largescreen: 1600px;
$mobilesite: 991px;

@mixin media ($media) {
  @if $media == mobile {
    @media only screen and (min-width: $mobile) { @content; }
  }
  @if $media == tablet {
    @media only screen and (min-width: $tablet) { @content; }
  }
  @else if $media == laptop {
    @media only screen and (min-width: $laptop) { @content; }
  }
  @else if $media == desktop {
    @media only screen and (min-width: $desktop) { @content; }
  }
  @else if $media == largescreen {
    @media only screen and (min-width: $largescreen) { @content; }
  }
  @else if $media == mobilesite {
    @media only screen and (max-width: $mobilesite) { @content; }
  }
  @else if $media == smallscreen {
    @media only screen and (max-width: $mobile) { @content; }
  }
  @else if $media == smalldesktop {
    @media only screen and (min-width:  $tablet) and (max-width:  $desktop) { @content; }
  }
}

body {
    background: #202124;
    color: #fff;
    margin: auto;
    position: relative;
    height: 100vh;
    font-family: 'Philosopher', sans-serif;
}

h1 {
  font-size: 80px;
}

h2,
.sub-title {
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: 22px;
  font-weight: bold;
}

p {
  letter-spacing: 1.5px;
  opacity: .8;
  font-weight: 300;
}

a {
  color: #fff;
  text-decoration: underline;
}

.slide {
    height: 100vh;
    .carousel-control.left,
    .carousel-control.right {
        background-image: none;
    }

    .carousel-control {
      width: 5%;
    }
}


.item {
    width: 100vw;
    height: 100vh;
    &.one {
        background-color: #05492c;
    }

    &.two {
        background-color: #fff;
    }
}

.grid-parent {
  padding: 20px;
    @include media(desktop) {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 15px;
        grid-template-columns: repeat(18,minmax(0,1fr));
        grid-column-gap: 16px;
        padding: 0;
    }
    
    height: 100vh;

    .intro-image-container {
        @include media(desktop) {
            margin-left: calc(-50vw + 647px);
        }
        margin-right: 0;
        grid-column-end: span 8;
    }

    .intro-image {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        user-drag: none;
        user-select: none;
        height: 100%;
        max-height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        @include media(largescreen) {
            -o-object-position: 100px;
            object-position: 100px;
        }
    }

    .intro-text {
      align-self: center;
      grid-column-start: 11;
      grid-column-end: span 6;

      p {
        font-size: 18px;
        letter-spacing: 1.5;
        font-weight: 300;
      }
    }

    .d-block {
      height: auto;
      display: block;
    }
}


// END