<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="UTF-8">
    <title>Portfolio | Kulachat Kena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Handicraft convert beatiful your designs to into websites that respond to various device sizes"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kulachat.GitHub.io"/>
    <meta property="og:description" content="I start working as a UX Analyst , My previous role gave me a skill of HTML/CSS , Responsive Web Design , working and collaborate with big sized team and I love to solve complex problem of web front-end development, scaling web development and web performance.">
    <meta property="og:site_name" content="Kulachat on Github"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <link href="./css/amp.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  
      /* Styles for the flex layout based tabs */
      amp-selector[role=tablist].tabs-with-flex {
          display: flex;
          flex-wrap: wrap;
      }
      amp-selector[role=tablist].tabs-with-flex [role=tab] {
          flex-grow: 1;
      }
      amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
          outline: none;
          /* custom styling, feel free to change */
      }
      amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
          display: none;
          width: 100%;
          order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
          /* custom styling, feel free to change */
      }
      amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
          display: block;
      }
  
      amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
          outline: none;
          /* custom styling, feel free to change */
          color: #dd3516;
      }
      amp-selector.tabpanels [role=tabpanel] {
        display: none;
        /* custom styling, feel free to change */
      }
      amp-selector.tabpanels [role=tabpanel][selected] {
        outline: none;
        display: block;
      }
      @media only screen and (min-width: 768px) {
        /* Styles for the selector based tabs */
        amp-selector[role=tablist].tabs-with-selector {
          display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab] {
        /* custom styling, feel free to change */
          width: 100%;
        }

      }
  </style>
  </head>
  <body itemtype="http://schema.org/WebPage">
    <main role="main">
      <div class="into">
        <header class="header">
          <div class="into-section">
            <h1 class="title">
              <span class="caption">Focus And Balance</span>
              User Experience & <br>
              Delivery Project
            </h1>
            <p class="sub-header">
              Modern software working guidelines We need to focus on design in order to deliver a great user experience. But there is also another issue that is equally important. 
              I focus on Delivering work to be completed in accordance with the business objectives 
            </p>
          </div>
        </header>
        <div class="about">
          <div class="profile seo-only">
            <figure>
              <img src="https://avatars.githubusercontent.com/u/12696114?v=4" alt="">
            </figure>
            <h2 class="title">
              Kulachat Kena
              <span class="info">UX/UI Designer</span>
            </h2>
          </div>
          <p>
            <span class="hide seo-only">
              I have worked with Omise, Kaidee, dtac, 
              Cooking, SET, Odds, ThaiBev, Hero Digital(USA), Sansiri
            </span>
            <div class="links">
              <span class="caption gutter">Contribute Project</span>
              <a href="">Farmkits.org</a>
              <a href="">Github</a>
            </div>
            <span>
              <span class="gutter"><a href="">Let's Contact</a></span>
              <svg width="66" height="4" viewBox="0 0 66 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1.71877C18.9087 0.145541 37.2076 1.47122 55.0602 2.68248C57.912 2.87596 60.7313 2.79768 63.5778 2.90151C64.2051 2.92439 64.3948 3.1112 65 2.90151" stroke="#DD3516" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </span>
          </p>
        </div>
        <section class="templates-container">
          <div class="aside">
            <amp-selector class="tabs-with-selector" role="tablist" on="select:myTabPanels.toggle(index=event.targetOption, value=true)" keyboard-select-mode="focus">
              <ul class="menu-scroll">
                <li><small>PROJECTS</small></li>
                <li id="sample3-tab1" role="tab" aria-controls="sample3-tabpanel1" option="0" selected>Cookly</li>
                <li id="sample3-tab2" role="tab" aria-controls="sample3-tabpanel2" option="1">PTT</li>
                <li id="sample3-tab3" role="tab" aria-controls="sample3-tabpanel3" option="2">Beverest Life</li>
                <li id="sample3-tab4" role="tab" aria-controls="sample3-tabpanel4" option="3">WD Digital</li>
                <li id="sample3-tab5" role="tab" aria-controls="sample3-tabpanel5" option="3">Smalls</li>
                <li id="sample3-tab6" role="tab" aria-controls="sample3-tabpanel6" option="3">Set Smart</li>
                <li id="sample3-tab7" role="tab" aria-controls="sample3-tabpanel7" option="3">RUNEX</li>
                <li id="sample3-tab8" role="tab" aria-controls="sample3-tabpanel8" option="3">Ayasan</li>
              </ul>
            </amp-selector>
          </div>
          <div class="preview-project">
            <div class="templates-images-desktop">
              <amp-selector id="myTabPanels" class="tabpanels">
                <div id="sample3-tabpanel1" role="tabpanel" aria-labelledby="sample3-tab1" option selected>
                  <figure class="web-resonsive-thumb hide-mobile">
                    <amp-img layout="responsive" placeholder width="1062" height="588" src="img/p/ProjectCooky.png"></amp-img>
                  </figure>
                </div>
                <div id="sample3-tabpanel2" role="tabpanel" aria-labelledby="sample3-tab2" option>
                  <figure class="web-resonsive-thumb hide-mobile">
                    <amp-img layout="responsive" placeholder width="1075" height="565" src="https://images.unsplash.com/photo-1586717799252-bd134ad00e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2250&q=80"></amp-img>
                  </figure>
                </div>
                <div id="sample3-tabpanel3" role="tabpanel" aria-labelledby="sample3-tab3" option>
                  <figure class="web-resonsive-thumb hide-mobile">
                    <amp-img layout="responsive" placeholder width="1075" height="565" src="https://images.unsplash.com/photo-1493421419110-74f4e85ba126?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2249&q=80"></amp-img>
                  </figure>
                </div>
              </amp-selector>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
