.custom-modal.modal .modal-header {
  display: flex;
  flex: auto 0 0;
  align-items: center;
  justify-content: normal;
}
.custom-modal.modal .modal-title {
  text-align: center;
  width: calc(100% - 96px);
}
.custom-modal.modal .btn-close {
  border: none;
  border-radius: 8px;
  height: 48px;
  width: 48px;
}
.custom-modal.modal .btn-close:hover {
  background-color: rgba(23, 152, 213, 0.1);
}
.custom-modal.modal .btn-close:hover svg {
  stroke: #333;
}
.custom-modal.modal svg {
  height: 20px;
  stroke: #888;
}
.custom-modal.modal .btn-light {
  color: #1798d5;
  font-weight: normal;
}
.custom-modal.modal .btn-primary {
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}
.custom-modal.modal.type-full-modal .modal-dialog {
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.custom-modal.modal.type-full-modal .modal-content {
  height: 100vh;
}
.custom-modal.modal.type-full-modal .modal-body,
.custom-modal.modal.type-full-modal .modal-footer {
  width: 640px;
  margin: auto;
}

.h1,
.h2,
.h3,
.h4,
.title,
.modal-title {
  font-family: "IBM Plex Sans Thai", sans-serif;
}

.btn-primary {
  background-color: #1798d5;
  border-color: #1798d5;
}
.btn-primary:hover {
  background-color: #1499d6;
  border-color: #1292ce;
}

.full-content-flex {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.aside {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 460px;
  height: 100%;
  overflow: hidden;
  background-color: rgba(36, 40, 56, 0.65);
  background-image: url(../img/aside-bg.jpg);
  background-size: cover;
  display: none;
}
.aside.not-login {
  background-image: url(../img/aside-bg-register.jpg);
}
@media only screen and (min-width: 768px) {
  .aside {
    display: block;
  }
}
.aside::after {
  background-color: #04668F;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.5;
}
.aside .info-footer {
  position: absolute;
  bottom: 20px;
  padding: 40px;
  font-size: 14px;
  color: #fff;
  z-index: 10;
}
.aside .info-footer a {
  color: #fff;
  text-decoration: underline;
}
.aside .info-header {
  position: absolute;
  top: 0;
  padding: 40px;
  z-index: 10;
}

.main-content-form-authen {
  padding: 0px 24px;
  position: relative;
  flex: 1 1 auto;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .main-content-form-authen {
    margin-left: 460px;
  }
}

.wrap-form-authen {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrap-form-authen .inner {
  width: 100%;
  max-width: 580px;
  position: relative;
}

.custom-form label {
  font-size: 13px;
}
.custom-form .form-control {
  height: 48px;
  padding: 14px 15px 16px;
  line-height: 16px;
}
.custom-form .form-control:focus {
  border-color: #1798d5;
}
.custom-form .btn-primary {
  background-color: #1798d5;
  border-color: #1798d5;
  padding: 8px 40px;
}
.custom-form .component-top-content {
  position: absolute;
  right: 0;
  top: -220px;
  font-size: 14px;
}
.custom-form .component-top-content .btn {
  border: 1px solid #eee;
  margin-left: 16px;
}

/* MAIN LAYOUT WEB APP */
.header-main-app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  z-index: 10;
  padding: 10px 20px 0;
}
.header-main-app .logo-small {
  height: 40px;
}
.header-main-app .avatar {
  position: relative;
  padding-right: 20px;
}
.header-main-app .avatar img {
  border-radius: 99em;
  height: 32px;
}
.header-main-app .avatar::after {
  content: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><path stroke="gray" stroke-width="1" d="M6 9l6 6 6-6"/></svg>');
  position: absolute;
  color: #ccc;
  right: 0;
  top: 0;
  border: none;
  display: block;
}

.aside-navigation {
  display: none;
}
@media only screen and (min-width: 992px) {
  .aside-navigation {
    display: block;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid #ddd;
    width: 220px;
    background-color: #fff;
  }
  .aside-navigation .sidebar-menu {
    padding-top: 60px;
  }
  .aside-navigation .sidebar-title,
.aside-navigation .modal-title {
    padding-top: 40px;
    font-size: 12px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
  }
  .aside-navigation .menu {
    list-style-type: none;
    padding: 8px;
  }
  .aside-navigation .sidebar-link {
    display: flex;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 8px;
    color: #333;
  }
  .aside-navigation .sidebar-link svg {
    margin-right: 8px;
    stroke: #333;
  }
  .aside-navigation .sidebar-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .aside-navigation .active .sidebar-link:hover {
    background-color: transparent;
  }
  .aside-navigation .submenu {
    list-style: none;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
  }
  .aside-navigation .has-sub.active {
    font-weight: bold;
    background-color: rgba(23, 152, 213, 0.1);
    border-radius: 8px;
    padding-bottom: 16px;
  }
  .aside-navigation .has-sub.active:hover {
    background-color: none;
  }
  .aside-navigation .has-sub.active svg {
    stroke: #1798d5;
  }
  .aside-navigation .has-sub.active .submenu {
    max-height: 500px;
    padding-left: 0;
  }
  .aside-navigation .has-sub.active .submenu a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 8px 8px 8px 38px;
    line-height: 16px;
    font-size: 13px;
    font-weight: normal;
  }
  .aside-navigation .has-sub.active .submenu a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .aside-navigation .has-sub.active .submenu a.active {
    font-weight: bold;
  }
}

.main-app {
  background-color: #f8f8f8;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 120px;
  min-height: 100vh;
  height: 100%;
}
@media only screen and (min-width: 992px) {
  .main-app {
    padding-left: 280px;
    padding-right: 60px;
  }
}
.main-app .title-section {
  font-size: 24px;
  margin-bottom: 20px;
}
.main-app .card {
  box-shadow: 0 1px 6px rgba(60, 64, 67, 0.2);
  padding: 20px;
  min-height: 120px;
}
.main-app .card.type-hightlight {
  border-top: 2px solid #1898d5;
}
.main-app .card .title {
  font-size: 15px;
  opacity: 0.6;
  font-weight: 400;
}
.main-app .card .data {
  font-size: 22px;
}
.main-app .card.card-type-link {
  cursor: pointer;
  border: 1px solid transparent;
  min-height: 0;
}
.main-app .card.card-type-link:hover {
  border: 1px dashed #1898d5;
}
.main-app .empty-content {
  text-align: center;
  padding-top: 200px;
  opacity: 0.5;
}

.header-service {
  font-size: 16px;
  font-weight: bold;
}
.header-service img {
  height: 20px;
  margin-right: 8px;
}

.component-new-account .btn {
  font-size: 14px;
  font-weight: 500;
}
.component-new-account svg {
  height: 16px;
}
.component-new-account .btn-primary {
  background-color: #1798d5;
  border-color: #1798d5;
}

.account-lists {
  padding-top: 40px;
}
.account-lists .title {
  opacity: 1 !important;
  text-transform: uppercase;
}
.account-lists .account-info {
  color: #888;
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
  padding-top: 16px;
  font-size: 13px;
}
.account-lists .dropdown {
  text-transform: none;
}
.account-lists .dropdown .dropdown-item {
  font-size: 13px;
  line-height: 1.6;
}
.account-lists .dropdown-toggle.type-button {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 6px;
  border-radius: 8px;
  padding-bottom: 10px;
  color: #888;
}
.account-lists .dropdown-toggle.type-button:hover {
  color: #333;
}
.account-lists .dropdown-toggle.type-button svg {
  height: 20px;
}
.account-lists .dropdown-toggle.type-button::after {
  display: none;
}
.account-lists .label-demo {
  font-size: 10px;
  color: #f73636;
  background-color: rgba(247, 54, 54, 0.1);
  border-radius: 4px;
  padding: 2px;
}

/*# sourceMappingURL=style.css.map */
