
<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Language" content="en" />
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4188c9">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<title>Usability Improvment</title>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap" rel="stylesheet">
<link href="https://konex.run/dist/css/tabler.min.css" rel="stylesheet" />
<style>
       body.theme-dark {
         padding-top: 40px;
         background-color: #222;
       }

       .theme-dark h2 {
        border-left: 10px solid orange;
        font-weight: normal;
        padding-left: 20px;
        margin-left: 40px;
        margin-bottom: 16px;
        text-transform: uppercase;
       }

       img {
           max-width: 100%;
           height: auto;
       }

       @media screen (min-width: 2890px) {
           body {
               max-width: 90%;
               margin: auto;
           }
       }

    </style>
</head>
<body class="theme-dark">
    <div class="row">
        <div class="col">
            <h2>Before</h2>
            <img src="TSCN-Before.png" alt="">
        </div>
        <div class="col">
            <h2>After</h2>
            <img src="TSCN-Improvement-Usability.png" alt="">
        </div>
    </div>
</body>
</html>
