<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid !important;
            grid-auto-flow: column !important;
            overflow: auto hidden !important;
            scroll-snap-type: x mandatory !important;
            gap: 12px !important;
            margin: 0px -24px;
            padding: 4px 24px 8px;
            scroll-padding: 0px 24px;
        }

        .grid:nth-child(n) > * {
            scroll-snap-align: start !important;
        }

        .link-item {
            background: transparent !important;
            border: none !important;
            color: inherit !important;
            cursor: pointer !important;
            display: block !important;
            margin: 0px !important;
            padding: 0px !important;
            text-align: inherit !important;
            text-decoration: none !important;
            height: 100% !important;
            width: 100% !important;
            touch-action: manipulation !important;
        }

        .link-item > div {
            -webkit-box-direction: normal !important;
            -webkit-box-orient: vertical !important;
            position: relative !important;
            border-radius: 12px !important;
            display: flex !important;
            flex-direction: column !important;
            white-space: normal !important;
            width: 130px !important;
            height: 130px !important;
            overflow: hidden !important;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div>
            <div>
                <figure class="ampstart-image-with-heading  m0 relative mb4">
                    <amp-img src="../img/themes_2/bar.jpg" width="600" height="450" alt="Happy Hour Monday through Friday 5 PM" layout="responsive"></amp-img>
                    <figcaption class="absolute right-0 bottom-0 left-0">
                        <header class="ampstart-image-heading px2 py2 line-height-4"><h6 class="h4 bold">Happy Hour</h6><p class="h4">Mon-Fri 5PM</p></header>
                    </figcaption>
                    </figure>
            </div>
        </div>
    </div>
</body>
</html>